apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "prowlarr.fullname" . }}-env-config
  labels:
    {{- include "prowlarr.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.prowlarr }}
  {{ $key | upper }}: {{ $val | quote }}
  {{- end}}
